# CurrencyCalcDev

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/currencycalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/currencycalc/dao/: CurrencyDao.kt
app/src/main/java/kg/currencycalc/entity/: Currency.kt
app/src/main/java/kg/currencycalc/repository/: CurrencyEntity.kt
app/src/main/java/kg/currencycalc/ui/: CurrencyCalcActivity.kt  CurrencyCalcViewModel.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/kg/currencycalc/utils/: RestApiInterface.kt
app/src/main/res/drawable/: ic_arrows_exchange.xml  round_outline.xml
app/src/main/res/layout/: activity_currecy_calc.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/currencycalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
